# iotWFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tan/iotwfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/iotwfirebase/: Control.java  HourAxisValueFormatter.java  HumiData.java  HumiGraph.java  LED_control.java  MainActivity.java  MyMarkerView.java  RemoveGroup.java  RemoveSensor.java  TempData.java  add_sensor.java  generalData.java  generalGraph.java  sensor_select.java  welcom_page.java
app/src/main/java/com/tan/iotwfirebase/Storage/: AppPreferences.java  IPreferenceConstants.java  TinyDB.java
app/src/main/java/com/tan/iotwfirebase/helper/: AppUtils.java  ChildConstants.java  ILocationConstants.java
app/src/main/java/com/tan/iotwfirebase/service/: LocationService.java
app/src/main/res/drawable/: arrow_up.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_control.xml  activity_control_new.xml  activity_general_graph.xml  activity_humi_graph.xml  activity_main.xml  activity_my_sliding_menu.xml  activity_remove_group.xml  activity_remove_sensor.xml  activity_sensor_select.xml  activity_welcom_page.xml  app_bar_my_sliding_menu.xml  content_my_sliding_menu.xml  custom_header.xml  my_marker_view_layout.xml
app/src/main/res/menu/: activity_my_sliding_menu_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/tan/iotwfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
